# One-time ONNX export container
# Converts best_gru4rec.pt → model.onnx for Triton
#
# Build and run:
#   docker build -f serving/triton_cpu/Dockerfile.export -t gru4rec-export .
#   docker run -v $(pwd)/artifacts:/app/artifacts \
#              -v $(pwd)/serving/triton_cpu/model_repository:/app/model_repository \
#              gru4rec-export

FROM python:3.11-slim

WORKDIR /app

RUN pip install --no-cache-dir torch==2.1.2 numpy==1.26.4 onnx==1.15.0 onnxruntime==1.17.0 onnxscript

COPY serving/_shared/ _shared/
COPY serving/triton_cpu/export_onnx.py .

RUN mkdir -p model_repository/gru4rec_encoder/1

CMD ["python", "export_onnx.py"]
